src/main/resources/schema.graphqls

type PlayerDto {
    playerID: String!
    birthYear: Int
    birthMonth: Int
    birthDay: Int
    birthCountry: String
    birthState: String
    birthCity: String
    deathYear: Int
    deathMonth: Int
    deathDay: Int
    deathCountry: String
    deathState: String
    deathCity: String
    nameFirst: String
    nameLast: String
    nameGiven: String
    weight: Int
    height: Int
    bats: String
    throwingHand: String
    debut: String
    finalGame: String
    retroID: String
    bbrefID: String
}

type Query {
    getAllPlayers(page: Int!, size: Int!): [PlayerDto]
    getPlayerById(id: String!): PlayerDto
}